# JsMovimenta-oFinanceira

./: JsMovimentacaoFinanceira.sln
JS.MovimentacaoConta.API/: Dockerfile  JS.MovimentacaoConta.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.uat.json
JS.MovimentacaoConta.API/Application/Commands/: MovimentacaoCommandHandler.cs
JS.MovimentacaoConta.API/Configuration/: ApiConfig.cs
JS.MovimentacaoConta.API/Controllers/: MovimentacaoFinanceiraController.cs
JS.MovimentacaoConta.API/Properties/: launchSettings.json
JS.MovimentacaoConta.API/Services/: MovimentacaoServices.cs  RegistrarMovimentacaoIntegraionHandler.cs
JS.MovimentacaoConta.Domain/: JS.MovimentacaoConta.Domain.csproj
JS.MovimentacaoConta.Infra/: JS - Backup.MovimentacaoConta.Infra.csproj  JS.MovimentacaoConta.Infra.csproj
JS.MovimentacaoConta.Infra/Data/: MovimentacaoContext.cs
JS.MovimentacaoConta.Infra/Data/Repository/: IMovimentacaoRepository.cs  MovimentacaoRepository.cs
JS.MovimentacaoConta.Infra/Migrations/: 20221207135235_AddInitialMigration.Designer.cs  20221207135235_AddInitialMigration.cs  MovimentacaoContextModelSnapshot.cs
